[TelegramBot]
token = <token>
admins = <admin,ids>

[db]
path=db.sqlite

[Server]
Path=<path_to_wg_config>
IP=<server_ip>
PrivateKey=<privatekey>
EndpointIP=<endpoint_ip_addr>
EndpointPort=<endpoint_port>
