[TelegramBot]
token=<token>
admins=<admin,ids>
faq_url=<faq_url>

[db]
path=db.sqlite

[core]
peer_active_time=12

[Server]
Path=<path_to_wg_config>
IP=<server_ip>
PrivateKey=<privatekey>
EndpointIP=<endpoint_ip_addr>
EndpointPort=<endpoint_port>
